Weather/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Weather.Views.MainView">
<ContentPage.Resources>
<ResourceDictionary>
<Style x:Key="MyButtonStyle" TargetType="Button">
					<Setter Property="TextColor" Value="Blue" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
	</ContentPage.Content>
	<StackLayout>
		<ListView x:Name="ListViewWeather"
	ItemsSource="{Binding Weather}"
        HasUnevenRows="True"
        CachingStrategy="RecycleElement"
        RowHeight="66">
        <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
        </ListView.SeparatorColor>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout 
			Orientation="Horizontal" 
			Padding="10,0,0,0">
                        <Image 
			     HeightRequest="44" 
                             WidthRequest="44" 
                             Source="{Binding DisplayIcon}"/>
                        <StackLayout 
			     Padding="10" 
			     Spacing="5">
                            <Label 
				Text="{Binding DisplayTemp}"
                                TextColor="#3498db"
                                Style="{DynamicResource ListItemTextStyle}"/>
                            <Label 
				Text="{Binding DisplayDate}" 
                                Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
	</StackLayout>
</ContentPage>
